<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jump'n'Run Game</title>
   
    
</head>
<body>
    <header>
        <h1>Rotkäppchen im Wald</h1>
    </header>
   
    <section>
        <br>
            <p>
                Hilf Rotkäppchen, aus dem düsteren Wald.<br>
                Weiche den gefährlichen Tieren und Pflanzen aus.<br>
                Sammle so viel Geld wie möglich ein, um Rotkäppchen ein gutes Leben nach dem Wald zu ermöglichen.
            </p>
        <br>
        <h2>Spielanleitung</h2>
            <p>&#8594; bewegt die Figur nach rechts</p>
            <p>&#8592; bewegt die Figur nach links</p>
            <p>&#8595;	wechselt bei der Tür das Level</p>
            <p>Mit der Leertaste springt die Figur</p>
        <br>
        <a href="spiel.html">Zum Spiel</a>


    <!--löschen? weil nun in spiel.html-->
    <!--<script src="https://kaboomjs.com/lib/0.5.0/kaboom.js"></script>-->
    <!--<script src="game.js"></script>-->
    <!--<a href= "anleitung.html">Spielanleitung</a>-->
</body>
</html>