body {
    margin: 0;
    overflow: hidden;
    background-color: saddlebrown;
    color: black;
    text-align: center;
}
a:link, a:visited {
    background-color: black;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
  }
  
  a:hover, a:active {
    background-color: grey;
  }

  p {
      font-size: 20px;
  }

header {
    background-image: url(wald.jpeg);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

section {
    font-family: Arial, Helvetica, sans-serif;
 
}
hr {
    background-color: black;
}


